<!-- 这是 PCL 的主页自定义文件。你可以通过修改这个文件来自定义 PCL 主页：添加文本、打开网页、启动游戏，等等。
     如果你倒腾这个文件把 PCL 玩炸了，把这个文件直接删除就行了。
     下列内容均基于 WPF 框架。你可以在继续之前先尝试自学 XAML 与 WPF 的基础，这能让你更轻松地理解下列内容。
     你也可以使用 Ctrl + F 快速查找。例如，若需要改变文本颜色，则搜索 “颜色” 即可。 -->
<local:MyCard Title="" Margin="0,0,0,15" CanSwap="false" IsSwapped="false">
    <StackPanel Margin="25,40,23,15">
        <TextBlock TextWrapping="Wrap" Margin="20,5,20,0" Foreground="#8C7721"
                    Text="欢迎回来，一切尚可？" />
        <TextBlock TextWrapping="Wrap" Margin="20,5,20,0"
                    Text="" />
    </StackPanel>
</local:MyCard>

<local:MyCard Title="关于 Mystic Client" Margin="0,0,0,15" CanSwap="True" IsSwapped="true">
    <StackPanel Margin="25,40,23,0">
            <local:MyHint Margin="0,8,0,2" Theme="Blue"
                    Text="ⓘ  版本" />
    <local:MyListItem  Margin="-5,2,-5,8"
                    Logo="https://avatars.githubusercontent.com/u/262317357?v=4" Title="Mystic Client" Info="v1.0 ( 配置文件 20260605 )"
                    EventType="打开网页" EventData="https://github.com/Mystic-MCNetwork/Pride-SDK" Type="Clickable" />
            <local:MyHint Margin="0,8,0,2" Theme="Blue"
                    Text="⛏️ 开发" />
    <local:MyListItem  Margin="-5,2,-5,8"
                    Logo="https://foruda.gitee.com/avatar/1768582793137566958/16581089_decayedzephyr_1768582793.jpeg!avatar30" Title="兔瓮 ( rabvat )" Info="负责 安装/卸载程序、制作整合包"
                    EventType="打开网页" EventData="https://github.com/rabvat" Type="Clickable" />
    <local:MyListItem  Margin="-5,2,-5,8"
                    Logo="https://avatars.githubusercontent.com/u/290938741?v=4" Title="日暑节 ( lcddsb )" Info="负责 配置文件"
                    EventType="打开网页" EventData="https://github.com/lcddsb" Type="Clickable" />
                <local:MyHint Margin="0,8,0,2" Theme="Blue"
                    Text="🔈  呜谢" />
    <local:MyListItem  Margin="-5,2,-5,8"
                    Logo="https://pic1.afdiancdn.com/user/df2dfad2960911e89c5252540025c377/avatar/31c78ee63d5dce8ac4848c837fb04204_w160_h160_s35.jpg?imageView2/1/w/120/h/120" Title="龙腾猫跃" Info="PCL2 开发者"
                    EventType="打开网页" EventData="https://www.ifdian.net/a/LTCat" Type="Clickable" />
    <local:MyListItem  Margin="-5,2,-5,8"
                    Logo="https://gitee.com/static/images/gitee-logos/logo_gitee_g_red.png" Title="Gitee" Info="Mystic Client 网络服务托管商"
                    EventType="打开网页" EventData="https://gitee.com/" Type="Clickable" />
                <local:MyHint Margin="0,8,0,2" Theme="Blue"
                    Text="📕  说明" />
                            <TextBlock TextWrapping="Wrap" Margin="20,5,20,10"
                    Text="MysticSDK、MysticRCS 均已在 Github 以 Apache 2.0 协议开源。" />
                            <TextBlock TextWrapping="Wrap" Margin="20,5,20,10"
                    Text="https://github.com/Mystic-MCNetwork" />
    </StackPanel>
</local:MyCard>




<!-- 

全部通用的属性：
 - Width、Height：设置宽度与高度
 - ToolTip：设置鼠标指向时的提示文本
 - Margin：调整外边距（格式为 左,上,右,下。例如 Margin="0,0,0,2" 即为 2 单位的下边距）
 - HorizontalAlignment：设置横向对齐方式；居左：Left、居中：Center、居右：Right、拉伸（默认）：Stretch
 - VerticalAlignment：设置纵向对齐方式；居上：Top、居中：Center、居下：Bottom、拉伸（默认）：Stretch
 - IsHitTestVisible：该控件是否响应交互（点击、指向动画等）；True 为是（默认），False 为否

TextBlock（纯文本）：
 - Text：设置显示的文本（如果要使用引号等特殊字符，自行百度 XAML 转义）
 - TextWrapping：开启自动换行
 - FontSize：设置字号
 - FontWeight：设置为 Bold 时，文字加粗
 - Foreground：调整前景颜色（十六进制字符串，例如 #FF010203 代表 ARGB 中的 255,1,2,3。前两位代表不透明度，FF 为全不透明，00 为全透明）

local:MyImage（图片）：
 - Source：要显示的图片的网址，或 PCL 内置图片位置
 - FallbackSource：当 Source 首次下载失败时，会从该备用地址加载图片
 - LoadingSource：正在下载网络图片时显示的本地图片（不支持联网下载）；默认为 pack://application:,,,/images/Icons/NoIcon.png
 - EnableCache：若图片是联网获取的，是否将图片保存到本地缓存，在 7 天内不再重新下载；True 为是（默认），False 为否

local:MyCard（卡片）：
 - Title：设置显示的标题文本
 - CanSwap：卡片是否可以折叠，True 为是，False 为否
 - IsSwapped：卡片是否默认折叠，要求 CanSwap 必须为 True
 - HorizontalAlignment：若使用，要求 CanSwap 必须为 False
 - UseAnimation：是否在展开等高度改变时触发动画；True 为是（默认），False 为否
 - SwapLogoRight：卡片折叠时的箭头是朝下还是朝右；True 为朝右，False 为朝下（默认）
 - HasMouseAnimation：是否在鼠标指向时改变卡片颜色；True 为是（默认），False 为否

local:MyHint（提示条）：
 - Text：设置显示的文本（&#xA; 代表换行）
 - Theme：设置颜色主题（Blue、Yellow 或 Red）

local:MyButton（按钮）：
 - Text：设置显示的文本
 - Padding：设置内边距，格式与 Margin 一致
 - ColorType：设置颜色主题（Highlight 为当前启动器的主题颜色，Red 为红色，默认为黑色）
 - EventType、EventData：触发特定事件

local:MyTextButton（文本按钮）：
 - Text：设置显示的文本
 - EventType、EventData：触发特定事件

local:MyListItem（列表项）：
 - Logo：列表项的图标（所指定的可以是链接也可以是文件路径）
 - Title：列表项的大标题
 - Info：列表项的详细信息，它将会以灰色显示在大标题下方
 - Type：若留空仅单纯展示信息，设置为 Clickable 触发相应活动

local:MyIconTextButton（带图标的按钮）：
 - Text：设置显示的文本
 - Logo：设置显示的图标
 - LogoScale：设置图标的缩放，默认为 1
 - ColorType：设置颜色主题（Highlight 为当前启动器的主题颜色，默认为黑色）
 - EventType、EventData：触发特定事件

local:MyIconButton（图标按钮）：
 - Logo：设置显示的图标
 - LogoScale：设置图标的缩放，默认为 1
 - Theme：设置颜色主题，Color（默认）为当前启动器的主题颜色，也可设置为 White、Black、Red
 - EventType、EventData：触发特定事件

默认会声明以下命名空间：
 - xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 - xmlns:sys="clr-namespace:System;assembly=mscorlib"
 - xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 - xmlns:local="clr-namespace:PCL;assembly=Plain Craft Launcher 2"
除此之外，不能声明其他命名空间。

-->
